{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "types": ["bun-types", "node", "vitest"],
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.mts", "src/**/*.ts", "test/**/*.mts", "test/**/*.ts", "vitest.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "src/generated",
    "src/config/dev/db-populate.mts",
    "src/config/dev/dev-router.mts",
    "src/config/prisma-client.mts"
  ]
}
